server {
  listen 80;

  autoindex off;
  charset utf-8;
  error_page 404 /usr/share/nginx/html/404.html;

  location / {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    root /usr/share/nginx/html;
    index index.html indx.htm;
  }

  location ~* \.(html)$ {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store";
    expires    off;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2|json)$ {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
    }
    root /usr/share/nginx/html;
    add_header Cache-Control "public";
    expires +1y;
  }

   location /api {
      proxy_pass ${API_HOST}/;
  }

}