worker_processes    1;
user                nginx;

error_log stderr warn;
pid       /var/run/nginx.pid;

events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log         /var/log/nginx/access.log;

  upstream local_intranet_api {
    server host.docker.internal:5000;
  }

  upstream local_intranet_gatsby {
    server host.docker.internal:8000;
  }

  server {
    listen 80;
    
    autoindex off;
    charset utf-8;
    error_page 404 /usr/share/nginx/html/404.html;

    location / {
      proxy_pass http://local_intranet_gatsby;
    }

    location ~* \.(html)$ {
      proxy_pass http://local_intranet_gatsby$request_uri;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2|json)$ {
      proxy_pass http://local_intranet_gatsby$request_uri;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://local_intranet_api/$1;
    }

  }
}