worker_processes    auto;
user                nginx;

error_log stderr warn;
pid       /var/run/nginx.pid;

events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  server_tokens      off;
  port_in_redirect   off;

  gzip             on;
  gzip_vary        on;
  gzip_proxied     any;
  gzip_types       application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
  gzip_buffers     16 8k;
  gzip_comp_level  6;

  access_log         /var/log/nginx/access.log;

  include /etc/nginx/conf.d/*.conf;
}